<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="38X-CT-4CV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yqg-zJ-sjw">
            <objects>
                <viewController id="DiZ-SX-Wua" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4c-Sz-RHI"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6n-4v-6eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZx-fh-xhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KIo-kv-zT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN3-kz-Uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4p-mf-TD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38X-CT-4CV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Upq-mf-RtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiZ-SX-Wua" kind="relationship" relationship="rootViewController" id="Bog-o4-qA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ql-Ym-NY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="368"/>
        </scene>
    </scenes>
</document>
